<?php

return [
	'object.index' => 'Danh sách :object',
    'object.create' => 'Thêm mới :object',
    'object.edit' => 'Cập nhật :object',
    'object.delete' => 'Xóa :object',
    'object.show' => 'Thông tin :object',

    'object-read' => 'Xem :object',
    'object-write' => 'Tác động :object',

    'index'	=> "danh sách",
    'create' => "thêm",
    'edit'	=> "sửa",
    'delete' => "xóa",
    'show'	=> "xem",

	'dashboard' => 'bảng điều khiển',
	'product' => 'sản phẩm',
	'category' => 'danh mục',
	'post' => 'bài viết',
	'page' => 'trang',
	'property' => 'thuộc tính',
	'provider' => 'nhà cung cấp',
	'menu' => 'menu',
	'slide' => 'slide',
	'customer' => 'Khách hàng',
	'user' => 'người dùng',
	'role' => 'phân quyền',
	'profile' => 'thông tin cá nhân',
	'order' => 'đơn hàng',
	'config' => 'cấu hình hệ thống',
	'expense' => 'Chi phí phát sinh',
	'coupon' => 'Mã coupon',
	'contact' => 'liên hệ',
	'ship' => 'order ship',
	'register' => 'đăng ký mở gian hàng',
	
	'cart_order_successfully'	=> 'Thêm giỏ hàng thành công',
	'cart_order_unsuccessfully'	=> 'Lỗi thêm giỏ hàng',
	'cart_update_successfully'	=> 'Cập nhật giỏ hàng thành công',
	'cart_update_unsuccessfully'	=> 'Lỗi cập nhật giỏ hàng',
	'cart_delete_successfully'	=> 'Bỏ sản phẩm thành công',
	'cart_delete_unsuccessfully'	=> 'Lỗi xóa sản phẩm',
	'cart_checkout_successfully'	=> 'Gửi đơn hàng thành công',
	'cart_checkout_unsuccessfully'	=> 'Lỗi Gửi đơn hàng',

	'customer_updated_successfully' => 'Cập nhật khách hàng thành công',
	'customer_updated_unsuccessfully' => 'Lỗi cập nhật khách hàng',
	'address_created_successfully' => 'Thêm mới địa chỉ thành công',
	'address_created_unsuccessfully' => 'Lỗi thêm mới địa chỉ',
	'card_created_successfully' => 'Thêm mới tài khoản thanh toán thành công',
	'card_created_unsuccessfully' => 'Lỗi thêm mới tài khoản thanh toán',
	'store_created_successfully' => 'Gửi đăng ký đơn hàng thành công',
	'store_created_unsuccessfully' => 'Lỗi gửi đăng ký đơn hàng',
	'ship_created_successfully' => 'Gửi đơn hàng thành công',
	'ship_created_unsuccessfully' => 'Lỗi gửi đơn hàng',
	'address_deleted_successfully' => 'Xóa địa chỉ thành công',
	'address_deleted_unsuccessfully' => 'Lỗi xóa địa chỉ',
	'card_deleted_successfully' => 'Xóa tài khoản thanh toán thành công',
	'card_deleted_unsuccessfully' => 'Lỗi xóa tài khoản thanh toán',
	'wishlist_created_successfully' => 'Thêm mới S.Phẩm yêu thích thành công',
	'wishlist_created_unsuccessfully' => 'Lỗi thêm mới S.Phẩm yêu thích',
	'wishlist_deleted_successfully' => 'Xóa S.Phẩm yêu thích thành công',
	'wishlist_deleted_unsuccessfully' => 'Lỗi xóa S.Phẩm yêu thích',
	'guest_updated_successfully' => 'Cập nhật thông tin thành công',
	'guest_updated_usuccessfully' => 'Lỗi Cập nhật thông tin',
	'cart_checkout_successfully' => 'Thanh toán đơn hàng thành công',
	'cart_checkout_unsuccessfully' => 'Lỗi Thanh toán đơn hàng',

	'post_comment_successfully'	=> 'Bạn đã gửi bình luận thành công. Vui lòng chờ duyệt',
	'post_comment_unsuccessfully'	=> 'Lỗi gửi bình luận',

	'contact_created_successfully' => 'Gửi thông tin liên hệ thành công',
	'contact_created_unsuccessfully' => 'Lỗi gửi thông tin liên hệ',

	'address_unsuccessfully'	=> 'Bạn chưa chọn địa chỉ giao hàng',

	'object_doesnt_exist'            => ':Object không tồn tại',
	'object_undeletable'             => 'Không thể xóa :object',
	'object_unrestorable'            => 'Không thể khôi phục :object',
	
	'object_created_successfully'    => 'Đã thêm :object',
	'object_updated_successfully'    => 'Đã cập nhật :object',
	'object_deleted_successfully'    => 'Đã xóa :object',
	'object_restored_successfully'   => 'Đã khôi phục :object',
	
	'object_created_unsuccessfully'  => 'Lỗi thêm :object',
	'object_updated_unsuccessfully'  => 'Lỗi cập nhật :object',
	'object_deleted_unsuccessfully'  => 'Lỗi xóa :object',
	'object_restored_unsuccessfully' => 'Lỗi khôi phục :object',
	
	'user_created_object'            => 'đã thêm :object :name',
	'user_updated_object'            => 'đã sửa :object :name',
	'user_deleted_object'            => 'đã xóa :object :name',
	'user_deleting_object'           => 'đang xóa :object :name',
	'user_restored_object'           => 'đã khôi phục :object :name',
];
